MONGODB_URI=mongodb+srv://vikash:vikash1596@cluster1.vyjs7.mongodb.net/%3Cdbname%3E?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=anotheruser
DB_PASS=AnotherPassword123!
DB_NAME=smsManagement
JWT_SECRET=my_secret_key
PORT=5001
